MONGO_URL = mongodb+srv://khoa:khoa123@ecommerceapp.b4rio.mongodb.net/webAPI?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = khoa1234
JWT_SEC = khoa1234
STRIPE_KEY = sk_test_51L3lBoKviup5I1Akje4HKdGrDXLvxtPGPupEBALqkRvzD50zihlEkq0DNtXyxnpin4AI0Oq5S71ed5xJK0A23h9N00LFYtO3yW